# react-push-client

./: README.md  index.js  package-lock.json  package.json  react-native.config.js  react-push-client.podspec
android/: react-push-client.gradle
android/src/main/java/com/reactpush/: ReactPush.java  ReactPush.kt
example/: .gitignore  .reactpushrc  App.js  PUSH_NOTIFICATION_AUTO_UPDATE.md  README.md  metro.config.js  package-lock.json  package.json
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/exampleapp/: MainApplication.kt
example/ios/: Podfile
example/ios/ExampleApp/: AppDelegate.mm  Info.plist
example/ios/ExampleApp.xcodeproj/: project.pbxproj
example/src/: PushNotificationService.js
ios/: ReactPush.h  ReactPush.m
src/: BundleManager.js  CrashReporter.js  ReactPush.js  ReactPushNativeModule.js  SignatureVerifier.js  UpdateChecker.js
